<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>FLOATING LOADING SCREEN</title>
    <style>
        /* Define the main wrapper style */
        
        .LoaderWrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            justify-items: center;
            box-sizing: border-box;
            background-color: black;
        }
        
        .LoaderContent {
            color: white;
        }
        
        #myProgress {
            width: 100%;
            background-color: grey;
        }
        
        #myBar {
            width: 1%;
            height: 30px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="LoaderWrapper">
        <div class="LoaderContent">
            FLOATING SCREEN!
        </div>
    </div>


    <div id="myProgress">
        <div id="myBar"></div>
    </div>
    <script>
        // You can also require other files to run in this process
        require('./renderer.js');
        var i = 0;

        function move() {
            if (i == 0) {
                i = 1;
                var elem = document.getElementById("myBar");
                var width = 1;
                var id = setInterval(frame, 10);

                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                        i = 0;
                    } else {
                        width++;
                        elem.style.width = width + "%";
                    }
                }
            }
        }

        move();
    </script>
</body>

</html>