<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="../main/downloaded_contents/materialdesignicons.css" />


</head>

<body>
    <div class="hoverlay-container">
        <span class="mdi mdi-volume-high"></span>
        <h2 id="software-name"></h2>
        <input type="range" id="volume-value" value="50" min="0" max="100">
    </div>

</body>

<style>
    .hoverlay-container {
        margin: 0;
        padding: 0;
        border-radius: 20px;
        width: 146px;
        height: 146px;
        border: 2px solid black;
        background: white;
        /*  */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    body {
        background: none;
        margin: 0;
        padding: 0;
    }
    
    h2 {
        margin: 0;
        padding: 0;
        font-family: 'Poppins';
    }
    
    span {
        font-size: 50px;
        color: black;
    }
    
    @font-face {
        font-family: 'Poppins';
        src: url(../../fonts/poppins/Poppins-Regular.ttf);
    }
    
    input,
    button,
    textarea,
     :focus {
        outline: none;
    }
    
    *,
    *::after,
    *::before {
        -webkit-user-select: none;
        -webkit-user-drag: none;
        -webkit-app-region: no-drag;
        /* cursor: default; */
    }
</style>


<script src="hoverlay.js"></script>

</html>